displayName=DryStreak
author=Risky Asset
support=https://github.com/kriops/rl-probabilities
description=Dry streak probability calculator.
tags=loot,probability,probabilities,drop,dry,streak
plugins=no.kriops.drystreak.DryStreakPlugin