displayName=DryStreak
author=Risky Asset
support=https://github.com/kriops/dry-streak
description=Dry streak probability calculator.
tags=loot,probability,probabilities,drop,dry,streak
plugins=no.kriops.drystreak.DryStreakPlugin
icon=icon.png